[pgbouncer]
listen_addr = *
listen_port = 5432
auth_type = trust
pool_mode = transaction
ignore_startup_parameters = extra_float_digits
max_db_connections = 100
[databases]
* = host=postgres port=5432 auth_user=postgres
